{
  "name": "cryptoprice-dash",
  "authors": [
    "ricardo-as <Ricardo.Alvarez-Sancho@is2.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0",
    "iron-ajax": "PolymerELements/iron-ajax#^2.1.3"
  }
}
